// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Contains artificial intelligence and machine learning infrastructure for Business Central AI-powered features.
/// Provides AI service integration, cognitive capabilities, and intelligent automation frameworks.
/// </summary>
/// <remarks>
/// This namespace encompasses AI and machine learning functionality including cognitive services integration,
/// intelligent data processing, automated insights generation, and AI-powered business process automation.
/// Supports extensibility through AI service events and custom intelligence implementations.
/// Core functionality: AI services, machine learning, cognitive processing, and intelligent automation.
/// </remarks>
namespace System.AI;
