// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages system upgrades, version transitions, and data transformation during Business Central platform updates.
/// Provides upgrade framework, version management, and compatibility handling for seamless system evolution.
/// </summary>
/// <remarks>
/// This namespace contains upgrade infrastructure including version management, compatibility checking,
/// upgrade procedure orchestration, and data transformation during platform updates. Supports
/// extensibility through custom upgrade events and transformation logic for smooth version transitions.
/// Core functionality: System upgrades, version management, compatibility handling, and upgrade orchestration.
/// </remarks>
namespace System.Upgrade;
