// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides input/output operations and file management capabilities for Business Central data processing and integration.
/// Manages file operations, stream processing, and data serialization for external system interactions.
/// </summary>
/// <remarks>
/// This namespace contains I/O infrastructure including file operations, stream management,
/// data serialization, and external data exchange. Supports extensibility through custom I/O events
/// and data transformation patterns for integration scenarios.
/// Core functionality: File operations, stream processing, data serialization, and I/O management.
/// </remarks>
namespace System.IO;
