// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages application lifecycle, installation, and metadata for Business Central apps and extensions.
/// Provides app management functionality including installation tracking, data archiving, and tenant-level app operations.
/// </summary>
/// <remarks>
/// This namespace encompasses app installation management, tenant-specific app operations, data archiving,
/// and add-in management. Supports app lifecycle events, installation validation, and tenant app configuration.
/// Core functionality: App installation tracking, tenant operations, data archiving, and add-in management.
/// Integrates with the AL runtime, app management services, and tenant provisioning systems.
/// </remarks>
namespace System.Apps;
