// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages device information, capabilities, and device-specific functionality for Business Central client applications.
/// Provides device detection, capability assessment, and device-optimized user experience features.
/// </summary>
/// <remarks>
/// This namespace contains device management functionality including device type detection, capability assessment,
/// responsive design support, and device-specific optimization. Supports multi-device scenarios and
/// adaptive user interface patterns based on device characteristics and capabilities.
/// Core functionality: Device detection, capability management, responsive design, and device optimization.
/// </remarks>
namespace System.Device;
