// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides diagnostic and troubleshooting tools for Business Central system monitoring and performance analysis.
/// Manages logging, tracing, debugging utilities, and system health monitoring capabilities.
/// </summary>
/// <remarks>
/// This namespace contains diagnostic infrastructure including system logging, trace collection,
/// performance monitoring, and debugging utilities. Supports extensibility through custom diagnostic events
/// and monitoring integrations for enhanced troubleshooting and system analysis.
/// Core functionality: System diagnostics, logging, tracing, performance monitoring, and debugging tools.
/// </remarks>
namespace System.Diagnostics;
