// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides data migration and upgrade infrastructure for Business Central version transitions and table transformations.
/// Manages table mappings, field mappings, and migration rules for structured data upgrade scenarios.
/// </summary>
/// <remarks>
/// This namespace contains the migration framework supporting data transformation during application upgrades,
/// table structure changes, and data migration between different versions. Includes mapping
/// definitions for tables and fields with version-specific migration logic and transformation rules.
/// Core functionality: Table mapping, field mapping, migration rules, and upgrade data transformation.
/// </remarks>
namespace System.Migration;
