// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages user and tenant-level configuration including profiles, personalization, and UI customization.
/// Provides configuration persistence for user preferences, profile extensions, and page customizations.
/// </summary>
/// <remarks>
/// This namespace handles all aspects of user experience customization including profile management,
/// page personalization, report layout selection, and style sheet preferences. Supports in-client
/// profile configuration, AL compilation for customizations, and tenant-level configuration storage.
/// Core functionality: Profile management, page customization, personalization storage, and UI preferences.
/// Integrates with AL compilation services, user interface frameworks, and tenant customization systems.
/// </remarks>
namespace System.Environment.Configuration;
