// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides core environment management functionality for Business Central tenants including companies, media, and licensing.
/// Manages tenant-level resources, media storage, thumbnails, and fundamental environment configuration.
/// </summary>
/// <remarks>
/// This namespace contains essential tenant environment components including company management, media file storage,
/// thumbnail generation, and license state tracking. Supports multi-company scenarios, media optimization,
/// and tenant-specific resource management with cloud-optimized storage patterns.
/// Core functionality: Company definitions, media management, thumbnail processing, and license state tracking.
/// </remarks>
namespace System.Environment;
