// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides text processing and entity management capabilities for Business Central text analysis and NLP features.
/// Manages entity extraction, text analysis, and natural language processing infrastructure.
/// </summary>
/// <remarks>
/// This namespace contains text processing infrastructure including entity text management,
/// natural language processing support, and text analysis capabilities. Supports AI-powered
/// text analysis, entity recognition, and language processing features for enhanced user experience.
/// Core functionality: Entity text processing, language analysis, and text intelligence services.
/// </remarks>
namespace System.Text;
