// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides date and time manipulation functionality including calculations, formatting, and timezone management.
/// Manages temporal operations, date arithmetic, and time-based business logic for Business Central applications.
/// </summary>
/// <remarks>
/// This namespace contains date and time utilities including date calculations, time zone handling,
/// business calendar integration, and temporal data processing. Supports extensibility through custom date
/// calculation events and business calendar implementations.
/// Core functionality: Date calculations, time zone management, calendar operations, and temporal utilities.
/// </remarks>
namespace System.DateTime;
