// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages performance profiling, monitoring, and analysis capabilities for Business Central system optimization.
/// Provides performance data collection, scheduling, and analysis tools for system performance tuning.
/// </summary>
/// <remarks>
/// This namespace enables performance monitoring through configurable profiling sessions,
/// scheduled data collection, and detailed performance analysis. Supports performance optimization,
/// bottleneck identification, and system tuning with flexible scheduling and user-specific profiling.
/// Core functionality: Performance profiling, data collection scheduling, and performance analysis.
/// </remarks>
namespace System.PerformanceProfile;
