// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages authentication mechanisms and secure storage for Business Central security infrastructure.
/// Provides token management, isolated storage, and secure credential handling for authentication services.
/// </summary>
/// <remarks>
/// This namespace contains authentication support infrastructure including secure token caching,
/// isolated storage for sensitive data, and credential management. Supports OAuth flows, secure
/// storage patterns, and authentication token lifecycle management with encryption and isolation.
/// Core functionality: Token management, secure storage, and authentication infrastructure.
/// </remarks>
namespace System.Security.Authentication;
