// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides reflection and metadata capabilities for Business Central object introspection and dynamic operations.
/// Manages runtime object inspection, metadata access, and dynamic type operations for advanced scenarios.
/// </summary>
/// <remarks>
/// This namespace contains reflection infrastructure including object metadata access, runtime type inspection,
/// dynamic operation support, and object introspection capabilities. Supports extensibility through
/// custom reflection events and metadata processing for advanced integration scenarios.
/// Core functionality: Object reflection, metadata access, type inspection, and dynamic operations.
/// </remarks>
namespace System.Reflection;
