// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Tracks and analyzes user consumption patterns and resource usage for Business Central features and services.
/// Provides detailed logging and monitoring of user activities for billing, analytics, and capacity planning.
/// </summary>
/// <remarks>
/// This namespace enables tracking of user consumption events including feature usage,
/// resource consumption, and service utilization. Supports billing calculations, usage analytics,
/// and performance monitoring with detailed user attribution and temporal tracking.
/// Core functionality: Consumption logging, usage tracking, billing support, and resource monitoring.
/// </remarks>
namespace System.Environment.Consumption;
