// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides core security infrastructure for Business Central including session management and data sensitivity.
/// Manages security fundamentals, session tracking, and data classification for security compliance.
/// </summary>
/// <remarks>
/// This namespace contains essential security components including active session management, session event
/// tracking, and data sensitivity classification. Supports security auditing, session monitoring, and
/// data protection compliance with event logging and sensitivity management.
/// Core functionality: Session management, security events, and data sensitivity classification.
/// </remarks>
namespace System.Security;
