// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Implements privacy compliance and consent management for Business Central integration services.
/// Manages privacy notices, user approvals, and consent tracking for external service integrations.
/// </summary>
/// <remarks>
/// This namespace provides privacy compliance infrastructure including privacy notice management,
/// user consent tracking, and approval workflows for integration services. Supports GDPR compliance,
/// privacy policy enforcement, and user consent management for external service integrations.
/// Core functionality: Privacy notice management, consent tracking, and compliance enforcement.
/// </remarks>
namespace System.Privacy;
