// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Contains development and administrative tooling infrastructure for Business Central system management.
/// Provides designed query management, object configuration, and developer productivity tools.
/// </summary>
/// <remarks>
/// This namespace encompasses development and administrative tools including designed query management,
/// object option configuration, query navigation, and developer productivity features. Supports
/// custom query design, object metadata management, and development workflow optimization.
/// Core functionality: Designed queries, object configuration, navigation tools, and development utilities.
/// </remarks>
namespace System.Tooling;
