// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Root namespace for Business Central system infrastructure, providing core platform functionality and fundamental services.
/// Contains essential system interfaces, base types, and foundational components for Business Central platform operations.
/// </summary>
/// <remarks>
/// This namespace serves as the foundation for all Business Central system functionality, containing core interfaces,
/// fundamental types, and essential platform services. Provides the base infrastructure upon which all other
/// system namespaces build their specialized functionality.
/// Core functionality: System interfaces, base types, platform fundamentals, and infrastructure services.
/// </remarks>
namespace System;
