// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Manages globalization and localization features including language support, cultural formatting, and regional adaptations.
/// Provides internationalization infrastructure for multi-language and multi-region Business Central deployments.
/// </summary>
/// <remarks>
/// This namespace contains globalization infrastructure including language management, cultural formatting,
/// regional settings, and localization support. Supports extensibility through custom localization events
/// and cultural adaptation patterns for global business operations.
/// Core functionality: Language management, cultural formatting, regional settings, and localization services.
/// </remarks>
namespace System.Globalization;
