// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Implements access control and permission management for Business Central security.
/// Manages users, permissions, device registration, and access control mechanisms across the platform.
/// </summary>
/// <remarks>
/// This namespace provides the complete access control framework including user management, permission sets,
/// device registration, and access control enforcement. Supports role-based security, permission inheritance,
/// device-based licensing, and user account management with Azure AD integration.
/// Core functionality: User management, permission control, device registration, and access enforcement.
/// Integrates with Azure Active Directory, permission frameworks, and authentication services.
/// </remarks>
namespace System.Security.AccessControl;
