// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace System.Text;

/// <summary>
/// Defines text processing scenarios for entity-related operations and transformations.
/// Provides extensible framework for entity text handling and processing scenarios.
/// </summary>
/// <remarks>
/// Extensible enum designed for custom entity text processing implementations.
/// Used for categorizing different text processing contexts and scenarios within the system.
/// Foundation for entity-related text operations and transformations.
/// </remarks>
enum 2000000002 "Entity Text Scenario"
{
    Extensible = true;
    Caption = 'Entity Text Scenario';
}