// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace System.Integration;

/// <summary>
/// Defines categories for external business events to enable organized event classification and routing.
/// Provides extensible framework for categorizing business events in integration scenarios.
/// </summary>
/// <remarks>
/// Extensible enum designed for custom business event categorization in external integrations.
/// Used for organizing and filtering business events based on functional or domain categories.
/// Foundation for event-driven integration patterns and external system communication.
/// </remarks>
enum 2000000001 EventCategory
{
    Extensible = true;
    Caption = 'External Business Event Category';
}